<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Go Fish - Play the Game!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="leftside">
            <div class="panel panel-default">
              <div class="panel-heading">Game Rules:</div>
                <div class="panel-body">
                  <ul>
                    <li>Each player gets five cards. If you are dealt a four of a kind, or get four of a kind during game play, those cards are removed from your hand, and you get a point.</li>
                    <li>Moving clockwise, players take turns asking a specific player for a given rank of card. If someone asks you for a rank that you have, the cards are taken from your hand. if you do not have any cards of that rank, your opponent must go fish, taking one new card from the pile of cards.</li>
                    <li>When it’s your turn, select a player you think might have a needed card. Pick one card from your hand of the desired rank. If the player has the desired card, he or she must pass it over. If not, you must go fish. If you get the card you asked for, you get to go again.
                    </li>
                    <li>If you run out of cards and there are still cards left, you get five free cards.</li>
                    <li>Play continues until all hands are empty and there are no more cards to draw from. The winner is the player with the most points at the end of the game.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class= "rightside">
            <h1>Play Go Fish</h1>
            <img src="img/fish.gif" alt="image of Simpsons fish">
            <br>
            <span class="goFishButton"><a href="index.html"><button type="button" class="btn btn-default btn-lg">Play!</button></a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div id="footer">
            <div id="imginthefooter"><img src="img/waves.jpeg" id="waves" alt="image waves"></div>
        </div>
      </div>
    </div>​​​​​​​​​
  </body>
</html>
